#security.oauth2.resource.filter-order = 3
oauth.realm=MY_OAUTH_REALM
oauth.clientId=my-trusted-client
oauth.secret=secret
oauth.resource.id=my_rest_api	 
rest.service.uri=http://localhost:8080/Spring-Boot-Security-RestAPI-OAuth2
auth.server.uri=http://localhost:8080/Spring-Boot-Security-RestAPI-OAuth2/oauth/token 


